{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 language: ruby\
rvm:\
  - 2.7.1\
\
env:\
  global:\
    - RUBY_GC_MALLOC_LIMIT=90000000\
    - RUBY_GC_HEAP_FREE_SLOTS=200000\
\
services:\
  - postgresql\
\
before_install:\
  - rvm @default,@global do gem uninstall bundler -x\
  - gem install bundler -v 2.0.1\
  - bundle --version\
  - "echo '--colour' > ~/.rspec"\
  - "echo 'gem: --no-document' > ~/.gemrc"\
  # Solves rainbow issue: https://github.com/sickill/rainbow/issues/48\
  - gem update --system\
\
script:\
  - bundle exec rspec spec -fd\
  - bundle exec rubocop app spec -R --format simple\
\
cache:\
  bundler: true}